/* global colors */
:root {
  /* arranged from darkest to lightest */
  --red1: #c0392b;
  --red2: #e74c3c;
  --orange1: #d35400;
  --orange2: #e67e22;
  --yellow1: #f39c12;
  --yellow2: #f1c40f;
  --white1: #bdc3c7;
  --white2: #ecf0f1;
  --grey1: #7f8c8d;
  --grey2: #95a5a6;
  --blue1: #2c3e50;
  --blue2: #34495e;
  --blue3: #2980b9;
  --blue4: #3498db;
  --green1: #16a085;
  --green2: #1abc9c;
  --green3: #27ae60;
  --green4: #2ecc71;
  --purple1: #8e44ad;
  --purple2: #9b59b6;
}
/* global edits */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--blue1);
}
body {
  background-color: var(--white2);
}
.container {
  width: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
}
section {
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
section h1 {
  font-size: 40px;
  text-align: center;
}
.custom-title {
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  color: var(--blue3);
}
.custom-title::before {
  position: absolute;
  top: 50%;
  right: -60px;
  content: "";
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50px;
  height: 1px;
  margin-top: -1px;
  background: var(--blue3);
}
.custom-title::after {
  position: absolute;
  top: 50%;
  left: -60px;
  content: "";
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50px;
  height: 1px;
  margin-top: -1px;
  background: var(--blue3);
}
.alert {
  width: 500px;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  border-radius: 15px;
  color: var(--white2);
}
.alert-success {
  background-color: var(--green3);
}
.alert-info {
  background-color: var(--blue3);
}
.alert-danger {
  background-color: var(--red2);
}
.btn {
  color: var(--white2) !important;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s ease;
}
.btn i {
  font-size: 20px;
  color: var(--white2);
  margin-right: 5px;
}
.btn-info {
  background-color: var(--blue4);
}
.btn-info:hover {
  background-color: var(--blue3);
}
.btn-success {
  background-color: var(--green2);
}
.btn-success:hover {
  background-color: var(--green1);
}
.btn-danger {
  background-color: var(--red2);
}
.btn-danger:hover {
  background-color: var(--red1);
}
/* navbar */
.hamburger {
  display: none;
}
.hamburger i {
  font-size: 30px;
  color: var(--white2);
  cursor: pointer;
  transition: 0.3s ease;
}
.hamburger:hover i {
  color: var(--yellow2);
}
nav.scrolling .hamburger i {
  color: var(--blue1);
}
nav.scrolling .hamburger:hover i {
  color: var(--blue3);
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  z-index: 20;
  transition: 0.3s ease;
}
nav.scrolling {
  background-color: var(--white2);
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
}
nav .logo {
  width: 60px;
  height: 60px;
}
nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--white2);
  border-radius: 50%;
}
nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
nav.scrolling ul li a {
  color: var(--blue1);
}
nav.scrolling ul li a:hover {
  color: var(--blue3);
}
nav ul li a {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  color: var(--white2);
  transition: 0.3s ease;
}
nav ul li a:hover {
  color: var(--yellow2);
}
nav .btn-danger:hover,
nav .btn-info:hover {
  color: var(--white2);
}
/* banner */
.banner {
  gap: 40px;
  height: 100vh;
  width: 100%;
  background-image: url("../banner.jpg");
  background-position: center;
  margin-bottom: 70px;
}
.banner::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -30px;
  overflow: visible;
  width: 50%;
  height: 70px;
  z-index: 2;
  -webkit-transform: skewY(4deg);
  -moz-transform: skewY(4deg);
  -ms-transform: skewY(4deg);
  -o-transform: skewY(4deg);
  transform: skewY(4deg);
  background-color: var(--white2);
}
.banner::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -30px;
  overflow: visible;
  width: 50%;
  height: 70px;
  z-index: 2;
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
  -o-transform: skewY(-4deg);
  transform: skewY(-4deg);
  background-color: var(--white2);
}
.banner .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.banner h1 {
  font-size: 35px;
  color: var(--white2);
  z-index: 2;
}
.banner form {
  z-index: 2;
  position: relative;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
}
.banner form input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: none;
  font-size: 18px;
  background-color: var(--white2);
}
.banner form button {
  position: absolute;
  right: 0;
  font-size: 18px;
  background-color: var(--blue3);
  color: var(--white2);
  height: 100%;
  width: 50px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.banner form button:hover {
  background-color: var(--white2);
  color: var(--blue3);
}
/* cards */
section .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 50px 0;
}
section .cards .card {
  width: 300px;
  text-align: center;
}
section .cards .card i {
  font-size: 100px;
  color: var(--blue3);
}
section .cards .card h2 {
  margin: 10px 0;
}
section .cards .card p {
  line-height: 1.5;
  color: var(--blue3);
}
/* locations */
.locations .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* reviews */
.slides {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
.slides .slide {
  width: 80%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.slides .slide img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}
.slides .slide h1 {
  font-size: 30px;
  color: var(--blue1);
}
.slides .slide p {
  font-size: 20px;
  line-height: 40px;
  color: var(--green1);
}
.slides .slide.active {
  display: flex;
}
#indexes {
  background-color: var(--blue1);
  padding: 10px;
  border-radius: 50px;
}
#indexes .index {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  margin: 0 5px;
}
#indexes .index i {
  color: var(--white2);
}
#indexes .index.active i {
  color: var(--green2);
}
#indexes .index:hover i {
  color: var(--green1);
}
/* about us */
.about-us {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}
.about-us h1 {
  text-align: start;
}
.about-us img {
  width: 500px;
  height: 400px;
  object-fit: cover;
}
.about-us .caption {
  width: 500px;
  line-height: 2;
  padding: 20px;
}
.about-us .caption p {
  font-size: 18px;
  margin: 10px 0;
}
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 20px 0;
}
.stats div {
  display: flex;
  gap: 10px;
}
.stats strong {
  font-size: 50px;
  font-weight: 500;
  min-width: 100px;
}
.stats span {
  display: block;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 1.2;
}
/* contact us */
.contact-us .cards {
  align-items: flex-start;
}
.contact-us ul {
  list-style: none;
}
.contact-us a {
  text-decoration: none;
  color: var(--blue3);
  font-size: 18px;
}
.contact-us p {
  font-size: 18px;
}
.contact-us .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact-us .socials i {
  font-size: 30px !important;
  transition: 0.3s ease;
}
.contact-us .socials a:hover i {
  color: var(--blue2);
}
/* reviews */
.reviews {
  margin-bottom: 50px;
}
.reviews form {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: var(--blue2);
  padding: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.reviews form label,
.reviews form input[type="file"],
.reviews form button,
.reviews form textarea {
  color: var(--white2);
  font-size: 20px;
}
.reviews form input,
.reviews form button,
.reviews form textarea {
  width: 400px;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
  transition: 0.3s ease;
}
.reviews form input,
.reviews form textarea {
  color: var(--blue1);
  font-size: 20px;
  resize: none;
}
.reviews form button {
  background-color: var(--green2);
  cursor: pointer;
  padding: 10px 15px;
}
.reviews form button:hover {
  background-color: var(--green1);
}
/* properties */
.properties .cards .card {
  display: flex;
  flex-direction: column;
  width: 400px;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: 0.3s ease;
}
.properties .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.properties .card .details {
  padding: 20px;
}
.properties .card .details ul {
  margin: 15px 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.properties .card .details ul li i {
  font-size: 20px;
  color: var(--blue3);
}
.properties .card .details .price {
  color: var(--green3);
}
.properties .card .details ul li span {
  margin-left: 5px;
  font-size: 20px;
  color: var(--blue1);
}
.properties .card .details h3 {
  color: var(--purple1);
}
/* single property */
.property {
  gap: 20px;
  margin-bottom: 50px;
}
.property .slides .slide img {
  border-radius: 0;
  width: 800px;
  height: 500px;
}
.property .details {
  width: 800px;
  padding: 20px;
}
.property .details h3 {
  margin: 10px 0;
}
.property p {
  word-break: break-all;
  line-height: 1.5;
  font-size: 18px;
}
.property .details span {
  margin-left: 10px;
}
.property .details span,
.property .details sup {
  color: var(--purple1);
}
.property form button {
  border: none;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--green1);
  color: var(--white2);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;
}
.property form button:hover {
  background-color: var(--green2);
}
/* footer */
footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  background-color: var(--blue1);
  color: var(--white2);
}
/* login & signup */
.forms-container {
  position: relative;
  max-width: 430px;
  width: 100%;
  overflow: hidden;
  margin: 50px 0;
}

.forms-container .forms {
  width: 200%;
  display: flex;
  align-items: center;
  transition: height 0.4s ease;
}

.forms-container .form {
  width: 50%;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  transition: margin-left 0.36s ease;
}

.forms-container.active .login {
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.36s ease, opacity 0.3s ease;
}

.forms-container .signup {
  opacity: 0;
  transition: opacity 0.18s ease;
}

.forms-container.active .signup {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.forms-container .form .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
}

.form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #4070f4;
  border-radius: 25px;
}

.form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: border-bottom-color 0.4s ease;
}

.input-field input:is(:focus, :valid) {
  border-bottom-color: #4070f4;
}

.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
  transition: color 0.4s ease;
}

.input-field input:is(:focus, :valid) ~ i {
  color: #4070f4;
}

.input-field i.icon {
  left: 0;
}

.input-field i.showHidePw {
  right: 0;
  cursor: pointer;
  padding: 10px;
}

.form .checkbox-text {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}

.checkbox-content input {
  margin: 0 8px -2px 4px;
  accent-color: #4070f4;
}

.form .text {
  color: #333;
  font-size: 14px;
}

.form a.text {
  color: #4070f4;
  text-decoration: none;
}

.form a {
  text-decoration: none;
}

.form a:hover {
  text-decoration: underline;
}

.form .button {
  margin-top: 35px;
}

.form .button input {
  border: none;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background-color: rgb(252, 213, 53);
  cursor: pointer;
  transition: all 0.6s ease;
}

.button input:hover {
  background-color: rgb(227, 193, 49);
}

.form .login-signup {
  margin-top: 30px;
  text-align: center;
}

/* mobile responsive */
@media only screen and (max-width: 750px) {
  .banner form {
    width: 100%;
  }
  section {
    padding: 20px;
  }
  .about-us img {
    width: 100%;
  }
  nav {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }
  nav .logo {
    margin: 20px 0 0 20px;
  }
  nav .hamburger {
    display: block;
    margin: 20px 20px 0 0;
  }
  nav ul {
    display: none;
  }
  nav ul.show {
    display: flex;
    background-color: var(--blue1);
    width: 100%;
    height: 70vh;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  nav.scrolling ul li a {
    color: var(--white2);
  }
  nav.scrolling ul li a:hover {
    color: var(--yellow2);
  }
  .reviews form {
    width: 90%;
  }
  .reviews form input,
  .reviews form button,
  .reviews form textarea {
    width: 90%;
  }
  .properties .cards .card {
    width: 100%;
  }
  .property .slides .slide {
    width: 100%;
  }
  .property .slides .slide img {
    width: 100%;
  }
  .property .details {
    width: 100%;
  }
  .alert {
    width: 90%;
  }
}
